{
  "name": "clothes",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file-if-exists=.env.local scripts/serve.mjs dev",
    "build": "next build",
    "start": "node --env-file-if-exists=.env.local scripts/serve.mjs start",
    "migrate": "node --env-file-if-exists=.env.local scripts/migrate.mjs",
    "seed": "node --env-file-if-exists=.env.local scripts/seed.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.mjs",
    "probe-shops": "node --env-file-if-exists=.env.local scripts/probe-shops.mjs",
    "poll": "node --env-file-if-exists=.env.local scripts/poll.mjs",
    "test:integration": "node --env-file-if-exists=.env.local --test test/*.integration.mjs",
    "alert": "node --env-file-if-exists=.env.local scripts/alert.mjs",
    "fx": "node --env-file-if-exists=.env.local scripts/fx.mjs",
    "add-source": "node --env-file-if-exists=.env.local scripts/add-source.mjs",
    "add-page": "node --env-file-if-exists=.env.local scripts/add-page.mjs",
    "status": "node --env-file-if-exists=.env.local scripts/status.mjs",
    "discover": "node --env-file-if-exists=.env.local scripts/discover.mjs",
    "add-feed": "node --env-file-if-exists=.env.local scripts/add-feed.mjs",
    "record-sale": "node --env-file-if-exists=.env.local scripts/record-sale.mjs",
    "route-costs": "node --env-file-if-exists=.env.local scripts/route-costs.mjs",
    "mailbox": "node --env-file-if-exists=.env.local scripts/mailbox.mjs",
    "add-ebay": "node --env-file-if-exists=.env.local scripts/add-ebay.mjs",
    "add-yahoo": "node --env-file-if-exists=.env.local scripts/add-yahoo.mjs",
    "fix-currency": "node --env-file-if-exists=.env.local scripts/fix-currency.mjs",
    "rekey-items": "node --env-file-if-exists=.env.local scripts/rekey-items.mjs",
    "verify:live": "node --env-file-if-exists=.env.local scripts/verify-live.mjs",
    "verify:all": "npm run typecheck && npm test && npm run test:integration && npm run verify:live && npm run probe-shops",
    "start:app": "node scripts/launch.mjs",
    "setup": "node --env-file-if-exists=.env.local scripts/setup.mjs",
    "setup:demo": "node --env-file-if-exists=.env.local scripts/setup.mjs --fixture"
  },
  "dependencies": {
    "imapflow": "^1.7.8",
    "mailparser": "^3.9.22",
    "next": "^16.3.4",
    "pg": "^8.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.7.2"
  }
}
